spring.application.name=demo
spring.datasource.url=jdbc:mysql://database-1-instance-1.cfeya8kkykhh.us-east-1.rds.amazonaws.com:3306/surveydb
spring.datasource.username=admin
spring.datasource.password=Saivamshi.1203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


